# 1st program
print(9 ** 0.5 * 5)
# 2nd program
print(9.99 > 9.98 and 1000 != 1001)
# 3rd program
print(int(1234 % 1000), int(234 // 10))
print(int(5678 // 10), int(567 % 100))
print(int(234 // 10) + int(567 % 100))
# более элегантный вариант
print(int(1234 / 10) % 100 + int(5678 / 10) % 100)
4th program
a, b = 13.42, 42.13
a1, b1 = int(a), int(b)
#не панимат, не панимат, ааа, паника! (получаются ОЧЕНЬ СТРАННЫЕ ЧИСЛА)
a2, b2 = (int((a - a1) * 100), int((b - b1) * 100))
print (a1 == b2 or b1 == a2)
